{
    "baseBranches": ["next"],
    "platform": "github",
    "includeForks": false,
    "repositories": [
        "ManuelLR/MomaHome"
    ],
    "assignees": ["ManuelLR"],
    "reviewers": ["ManuelLR"],
    "onboardingConfig": { "extends": [
      "config:base",
      "github>whitesource/merge-confidence:beta"
    ] },
    "regexManagers": [
        {
          "fileMatch": [
            "(^|/|\\.)Dockerfile$",
            "(^|/)Dockerfile\\.[^/]*$"
          ],
          "matchStrings": [
            "datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?( versioning=(?<versioning>.*?))?(\\s|\\n).*?_VERSION=(?<currentValue>[^ ]*)( \\\\|\\s|\\n)"
          ],
          "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
        }
    ]
}
